[gd_scene load_steps=10 format=2]

[ext_resource path="res://scenes/player.gd" type="Script" id=1]
[ext_resource path="res://scenes/player_bullet.tscn" type="PackedScene" id=2]
[ext_resource path="res://assets/player/player_spriteframes.tres" type="SpriteFrames" id=3]
[ext_resource path="res://assets/player/hit_effect_player.tres" type="Animation" id=4]

[sub_resource type="CircleShape2D" id=1]
radius = 15.5

[sub_resource type="CircleShape2D" id=2]
radius = 19.0

[sub_resource type="Shader" id=3]
code = "shader_type canvas_item;

uniform vec4 hit_color: hint_color = vec4(1.0);

void fragment()
{
	vec4 main_texture = texture(TEXTURE, UV);
	main_texture.rgb = mix(main_texture.rgb, hit_color.rgb, hit_color.a);
	
	COLOR = main_texture;
}"

[sub_resource type="ShaderMaterial" id=4]
shader = SubResource( 3 )
shader_param/hit_color = Color( 1, 1, 1, 0 )

[sub_resource type="Animation" id=5]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("AnimatedSprite:material:shader_param/hit_color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ) ]
}

[node name="player" type="KinematicBody2D" groups=["player"]]
collision_mask = 16
script = ExtResource( 1 )
speed = 500.0
bulletScene = ExtResource( 2 )
max_lives = 5

[node name="kinematic_colider" type="CollisionShape2D" parent="."]
position = Vector2( 0.5, 0 )
shape = SubResource( 1 )
__meta__ = {
"_edit_lock_": true
}

[node name="hit_box" type="Area2D" parent="." groups=["damageable"]]
collision_mask = 8
__meta__ = {
"_edit_lock_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="hit_box"]
shape = SubResource( 2 )

[node name="fire_point" type="Node2D" parent="."]
position = Vector2( 20, 1 )

[node name="ShootTimer" type="Timer" parent="."]
wait_time = 0.2
autostart = true

[node name="Camera2D" type="Camera2D" parent="."]
current = true

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
light_mask = 32
material = SubResource( 4 )
frames = ExtResource( 3 )
animation = "walking"
frame = 4

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/RESET = SubResource( 5 )
anims/hit_effect = ExtResource( 4 )

[connection signal="area_entered" from="hit_box" to="." method="_on_hit_box_area_entered"]
[connection signal="timeout" from="ShootTimer" to="." method="_on_ShootTimer_timeout"]
